# zendesk-coding-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/zendesk/: Main.java
src/main/java/com/zendesk/annotation/: Id.java
src/main/java/com/zendesk/application/: Console.java
src/main/java/com/zendesk/dto/: OrganizationDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/zendesk/exception/: NoIdFoundException.java  TermNotPresentException.java
src/main/java/com/zendesk/mapper/: OrganizationToOrganizationDTOMapper.java  TicketToTicketDTOMapper.java  UserToUserDTOMapper.java
src/main/java/com/zendesk/model/: Organisation.java  Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/search/: Dictionary.java  FileBasedSearch.java  Index.java  InvertedIndex.java  Searchable.java
src/main/java/com/zendesk/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/zendesk/utility/: DateDeserializer.java
src/main/java/com/zendesk/utils/: FileUtil.java  FileUtils.java
src/main/resources/: config.properties
src/test/java/com/zendesk/search/: DictionaryTest.java  IndexTest.java  InvertedIndexTest.java
src/test/java/com/zendesk/service/: SearchServiceImplTest.java
src/test/resources/: organizationsSample.json  ticketsSample.json  usersSample.json
